<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="暴力破解  原理：暴力破解”是一攻击具手段，在web攻击中，一般会使用这种手段对应用系统的认证信息进行获取。 其过程就是使用大量的认证信息在认证接口进行尝试登录，直到得到正确的结果。 为了提高效率，暴力破解一般会使用带有字典的工具来进行自动化操作。 理论上来说，大多数系统都是可以被暴力破解的，只要攻击者有足够强大的计算能力和时间，所以断定一个系统是否存在暴力破解漏洞，其条件也不是绝对的">
<meta property="og:type" content="article">
<meta property="og:title" content="暴力破解">
<meta property="og:url" content="http://example.com/2024/10/31/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/index.html">
<meta property="og:site_name" content="Xorb_7&#39;s Blog">
<meta property="og:description" content="暴力破解  原理：暴力破解”是一攻击具手段，在web攻击中，一般会使用这种手段对应用系统的认证信息进行获取。 其过程就是使用大量的认证信息在认证接口进行尝试登录，直到得到正确的结果。 为了提高效率，暴力破解一般会使用带有字典的工具来进行自动化操作。 理论上来说，大多数系统都是可以被暴力破解的，只要攻击者有足够强大的计算能力和时间，所以断定一个系统是否存在暴力破解漏洞，其条件也不是绝对的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/1.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A31.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A32.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A33.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A34.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A35.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A36.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A37.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A38.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A39.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A310.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A311.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A312.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A313.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A314.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A315.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A316.jpg">
<meta property="og:image" content="http://example.com/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A317.jpg">
<meta property="article:published_time" content="2024-10-31T08:28:59.000Z">
<meta property="article:modified_time" content="2024-11-23T15:57:31.100Z">
<meta property="article:author" content="Xorb_7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/1.jpg">


<link rel="canonical" href="http://example.com/2024/10/31/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/31/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/","path":"2024/10/31/暴力破解/","title":"暴力破解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>暴力破解 | Xorb_7's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xorb_7's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">暴力破解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BP"><span class="nav-number">1.1.</span> <span class="nav-text">BP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kali"><span class="nav-number">1.2.</span> <span class="nav-text">kali</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crunch"><span class="nav-number">1.2.1.</span> <span class="nav-text">crunch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cupp"><span class="nav-number">1.2.2.</span> <span class="nav-text">cupp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cewl"><span class="nav-number">1.2.3.</span> <span class="nav-text">cewl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hydra"><span class="nav-number">1.3.</span> <span class="nav-text">hydra</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E5%8D%8F%E8%AE%AE%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">SSH协议爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMB%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">SMB爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%EF%BC%88RDP%EF%BC%89%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.3.</span> <span class="nav-text">远程桌面（RDP）爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.4.</span> <span class="nav-text">HTTP协议爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POST%E6%96%B9%E5%BC%8F%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">POST方式爆破</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET%E6%96%B9%E5%BC%8F%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">GET方式爆破</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E5%8D%8F%E8%AE%AE%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.5.</span> <span class="nav-text">FTP协议爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vsftpd"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">安装vsftpd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8vsftpd"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">启动vsftpd</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%88%86%E7%A0%B4"><span class="nav-number">1.3.6.</span> <span class="nav-text">数据库爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">windows下的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85mysql"><span class="nav-number">1.3.6.1.1.</span> <span class="nav-text">安装mysql</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kali%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">kali下的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ziperello"><span class="nav-number">1.4.</span> <span class="nav-text">Ziperello</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARCHPR"><span class="nav-number">1.5.</span> <span class="nav-text">ARCHPR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passper-for-word"><span class="nav-number">1.6.</span> <span class="nav-text">Passper for word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hashcat"><span class="nav-number">1.7.</span> <span class="nav-text">Hashcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xorb_7"
      src="https://avatars.githubusercontent.com/u/95856889?s=400&u=aa80da11fcc14ae3054ecbbbe19ee819f8024678&v=4">
  <p class="site-author-name" itemprop="name">Xorb_7</p>
  <div class="site-description" itemprop="description"><font color="#FFFFFF">答案都在路上，自由都在风里...</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">笔记</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baqcDevil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baqcDevil" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aimee.lrq@gmail.com" title="E-Mail → mailto:aimee.lrq@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/31/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/95856889?s=400&u=aa80da11fcc14ae3054ecbbbe19ee819f8024678&v=4">
      <meta itemprop="name" content="Xorb_7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xorb_7's Blog">
      <meta itemprop="description" content="<font color="#FFFFFF">答案都在路上，自由都在风里...</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="暴力破解 | Xorb_7's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暴力破解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-31 16:28:59" itemprop="dateCreated datePublished" datetime="2024-10-31T16:28:59+08:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-23 23:57:31" itemprop="dateModified" datetime="2024-11-23T23:57:31+08:00">2024-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h1><p><img src="/img/1.jpg" alt="1"></p>
<blockquote>
<p><strong>原理：暴力破解”是一攻击具手段，在web攻击中，一般会使用这种手段对应用系统的认证信息进行获取。 其过程就是使用大量的认证信息在认证接口进行尝试登录，直到得到正确的结果。 为了提高效率，暴力破解一般会使用带有字典的工具来进行自动化操作。 理论上来说，大多数系统都是可以被暴力破解的，只要攻击者有足够强大的计算能力和时间，所以断定一个系统是否存在暴力破解漏洞，其条件也不是绝对的</strong></p>
</blockquote>
<span id="more"></span>

<h2 id="BP"><a href="#BP" class="headerlink" title="BP"></a>BP</h2><p>比较简单，不在叙述…</p>
<h2 id="kali"><a href="#kali" class="headerlink" title="kali"></a>kali</h2><p>在kail中是自带字典的，可以通过&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;dirb路径进行查看，当然都是txt文件，也可以自己向里面添加</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A31.jpg" alt="1"></p>
<h3 id="crunch"><a href="#crunch" class="headerlink" title="crunch"></a>crunch</h3><p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A32.jpg" alt="2"></p>
<h4 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h4><p>crunch <min-len>  <max-len>  [<charset string>] [options]</p>
<blockquote>
<p>min-len 最小长度字符串，即使不使用参数的值，也需要此选项</p>
<p>max-len 最大长度字符串，即使不使用参数的值，也需要此选项</p>
<p>charset string 字符集设置，默认是小写字符集</p>
</blockquote>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>-b     指定文件输出的大小，避免字典文件过大<br>-c     指定文件输出的行数，即包含密码的个数<br>-d     限制相同元素出现的次数<br>-e     定义停止字符，即到该字符串就停止生成<br>-f     调用库文件（&#x2F;etc&#x2F;share&#x2F;crunch&#x2F;charset.lst）<br>-i     改变输出格式，即aaa,aab -&gt; aaa,baa<br>-I     通常与-t联合使用，表明该字符为实义字符<br>-m     通常与-p搭配<br>-o     将密码保存到指定文件<br>-p     指定元素以组合的方式进行<br>-q     读取密码文件，即读取pass.txt<br>-r     定义重某一字符串重新开始<br>-s     指定一个开始的字符，即从自己定义的密码xxxx开始<br>-t     指定密码输出的格式<br>-u     禁止打印百分比（必须为最后一个选项）<br>-z     压缩生成的字典文件，支持gzip,bzip2,lzma,7z </p>
<blockquote>
<p>特殊字符，通常与-t配合使用</p>
<p>%   代表数字<br>^   代表特殊符号<br>@   代表小写字符<br>,   代表大写字符</p>
</blockquote>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>crunch 6 6 123 -o number.txt  &#x2F;&#x2F;生成六位以123元素为组合的字典集，并输出到number.txt</p>
<p>crunch 1 1 -q read  &#x2F;&#x2F;读取read文件中每行内容作为基本字符生成字典</p>
<p>crunch 4 4 -t %^@, &#x2F;&#x2F;生成长度四位的字典集，第一位为数字，第二位为特殊字符，第三位是小写字符，第四位是大写字符</p>
<p>crunch 4 4 -f &#x2F;usr&#x2F;share&#x2F;crunch&#x2F;charset.lst mixalpha-numeric -o w.txt -s 1a2b  &#x2F;&#x2F;以charset.lst密码库的mixalpha-numeric模块为字符集，以1a1b为开始字符，生成长度为四的字典集，输出到w.txt</p>
<h3 id="cupp"><a href="#cupp" class="headerlink" title="cupp"></a>cupp</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install cupp</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A33.jpg" alt="3"></p>
<h4 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h4><p>-h                 常看帮助信息</p>
<p>-i                  通过填写信息创建用户密码字典</p>
<p>-w                在已存在的字典进行扩展</p>
<p>-l                  从github仓库下载字典</p>
<p>-v                 查看版本信息</p>
<p>-q                 安静模式</p>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><p> 1.运行命令”cupp -i”,填写受害人姓、名、绰号、生日。</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A34.jpg" alt="4"></p>
<p>2.填写受害人配偶的名字、绰号、生日</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A35.jpg" alt="5"></p>
<p>3.填写孩子的名字、绰号、生日</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A36.jpg" alt="6"></p>
<p>4.填写宠物的名字以及公司的名字</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A37.jpg" alt="7"></p>
<p>5.是否添加一些关于受害人的关键词</p>
<p>6.是否在密码结尾添加一些特殊字符</p>
<p>7是否在密码结尾添加一些随机数字</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A38.jpg" alt="8"></p>
<p>8.填写”y”，生成字典，可以在root目录下查看</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A39.jpg" alt="9"></p>
<h3 id="cewl"><a href="#cewl" class="headerlink" title="cewl"></a>cewl</h3><p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A310.jpg" alt="10"></p>
<h4 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h4><p>cewl（其他参数见cewl –help）</p>
<p>-m：最小单词长度</p>
<p>-d：爬网深度（首页远远不够，几层页面均收集）</p>
<p>-e：收集包含email地址信息</p>
<p>-c：每个单词出现次数</p>
<p>-w：保存文件</p>
<p>实例</p>
<p>对指定网站深度收集信息并生成字典（可指定深度）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://www.baidu.com/ -w dict.txt</span><br></pre></td></tr></table></figure>

<p>生成指定长度的字典如果你想生成指定单词长度的字典，你可以使用-m参数，这个参数的意思是指定最小的单词长度：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://www.baidu.com/ -m 9</span><br></pre></td></tr></table></figure>

<p>计算网站中单词重复的次数如果你想统计网站中重复出现好几次的单词的数量，你可以使用-c参数来计数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://www.baidu.com/ -c</span><br></pre></td></tr></table></figure>

<p>增加爬行深度如果你想增加爬行等级，来遍历网站中更多的单词来生成更大的字典，你可以使用-d参数，并指定一个爬行深度等级来进行更加深入的爬行，默认等级是2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://www.baidu.com/ -d 3</span><br></pre></td></tr></table></figure>

<h2 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h2><p>-h	查看帮助菜单。<br>-R	继续从上一次进度接着破解。<br>-S	采用SSL链接。<br>-s	PORT 可通过这个参数指定非默认端口。<br>-l	LOGIN 指定破解的用户，对特定用户破解。<br>-L	FILE 指定用户名字典。<br>-p	PASS 小写，指定密码破解，少用，一般是采用密码字典。<br>-P	FILE 大写，指定密码字典。<br>-e	ns 可选选项，n：空密码试探，s：使用指定用户和密码试探。<br>-C	FILE 使用冒号分割格式，例如“登录名:密码”来代替-L&#x2F;-P参数。<br>-M	FILE 指定目标列表文件一行一条。<br>-o	FILE 指定结果输出文件。<br>-f	在使用-M参数以后，找到第一对登录名或者密码的时候中止破解。<br>-t	TASKS 同时运行的线程数，默认为16。<br>-w	TIME 设置最大超时的时间，单位秒，默认是30s。<br>-v&#x2F;-V	显示详细过程。<br>-x -h	密码生成器帮助</p>
<h3 id="SSH协议爆破"><a href="#SSH协议爆破" class="headerlink" title="SSH协议爆破"></a>SSH协议爆破</h3><p>finalshell连接服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L username.txt -P password.txt 被攻击IP ssh</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A311.jpg" alt="11"></p>
<p>如果知道账号比如root:hydra -l root -P password.txt 被攻击IP ssh</p>
<h3 id="SMB爆破"><a href="#SMB爆破" class="headerlink" title="SMB爆破"></a>SMB爆破</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt -P passwd.txt 192.168.150.129 smb</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A312.jpg" alt="12"></p>
<h3 id="远程桌面（RDP）爆破"><a href="#远程桌面（RDP）爆破" class="headerlink" title="远程桌面（RDP）爆破"></a>远程桌面（RDP）爆破</h3><p>确认靶机开启远程桌面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt -P passwd.txt rdp://192.168.150.129</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A313.jpg" alt="13"></p>
<h3 id="HTTP协议爆破"><a href="#HTTP协议爆破" class="headerlink" title="HTTP协议爆破"></a>HTTP协议爆破</h3><h4 id="POST方式爆破"><a href="#POST方式爆破" class="headerlink" title="POST方式爆破"></a>POST方式爆破</h4><h4 id="GET方式爆破"><a href="#GET方式爆破" class="headerlink" title="GET方式爆破"></a>GET方式爆破</h4><h3 id="FTP协议爆破"><a href="#FTP协议爆破" class="headerlink" title="FTP协议爆破"></a>FTP协议爆破</h3><h4 id="安装vsftpd"><a href="#安装vsftpd" class="headerlink" title="安装vsftpd"></a>安装vsftpd</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install vsftpd</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/vsftpd.conf</span><br></pre></td></tr></table></figure>

<p>（本地用户访问：如果希望允许本地用户通过FTP访问，请确认以下行没有被注释掉，并将其设置为”YES”：</p>
<p>local_enable&#x3D;YES）</p>
<h4 id="启动vsftpd"><a href="#启动vsftpd" class="headerlink" title="启动vsftpd"></a>启动vsftpd</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service vsftpd start</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser &lt;用户名&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt -P passwd.txt 192.168.150.128 ftp</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A314.jpg" alt="14"></p>
<h3 id="数据库爆破"><a href="#数据库爆破" class="headerlink" title="数据库爆破"></a>数据库爆破</h3><h4 id="windows下的操作"><a href="#windows下的操作" class="headerlink" title="windows下的操作"></a>windows下的操作</h4><h5 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h5><p>win+R打开cmd，登陆mysql：<code>mysql -uroot -p</code></p>
<p>选择数据库、查看user表：<code>use mysql</code><br>                                               <code>select host,user from user;</code></p>
<p>赋予权限：root指用户名，%表示所有ip地址，123456是访问的密码</p>
<p><code>grant all privileges on *.*  to &#39;root&#39;@&#39;%&#39; identified by &#39;123456&#39; with grant option;</code></p>
<p>只适用于mysql8.0之前的版本<br>之后采用这句:</p>
<p><code>create user root@&#39;%&#39; identified by &#39;123456&#39;;</code><br><code>grant all privileges on *.* to root@&#39;%&#39; with grant option;</code></p>
<p>刷新权限：<code>flush privileges;</code></p>
<p>查看user表，可以看到成功添加了用户：<code>select host,user from user;</code></p>
<p>重启数据库</p>
<h4 id="kali下的操作"><a href="#kali下的操作" class="headerlink" title="kali下的操作"></a>kali下的操作</h4><p>修改&#x2F;etc&#x2F;mysql&#x2F;mariadb.conf.d&#x2F;50-server.cnf：<code>vim /etc/mysql/mariadb.conf.d/50-server.cnf</code></p>
<p>将bind-adress &#x3D; 127.0.0.1这一行注释</p>
<p>Kali mysql远程登陆：<code>mysql -h 192.168.43.61 -uroot -p</code></p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A315.jpg" alt="15"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L user.txt -P passwd.txt 192.168.150.129 mysql</span><br></pre></td></tr></table></figure>

<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A316.jpg" alt="16"></p>
<h2 id="Ziperello"><a href="#Ziperello" class="headerlink" title="Ziperello"></a>Ziperello</h2><h2 id="ARCHPR"><a href="#ARCHPR" class="headerlink" title="ARCHPR"></a>ARCHPR</h2><h2 id="Passper-for-word"><a href="#Passper-for-word" class="headerlink" title="Passper for word"></a>Passper for word</h2><h2 id="Hashcat"><a href="#Hashcat" class="headerlink" title="Hashcat"></a>Hashcat</h2><h3 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h3><p>-m                           指定哈希类型</p>
<p>-a                            指定破解模式</p>
<p>-V                            查看版本信息</p>
<p>-o                            将输出结果储存到指定文件</p>
<p>–force                     忽略警告</p>
<p>–show                    仅显示破解的hash密码和对应的明文</p>
<p>–remove                 从源文件中删除破解成功的hash</p>
<p>–username             忽略hash表中的用户名</p>
<p>-b                             测试计算机破解速度和相关硬件信息</p>
<p>-O                            限制密码长度</p>
<p>-T                            设置线程数</p>
<p>-r                             使用规则文件</p>
<p>-1                             自定义字符集  -1 0123asd     ?1&#x3D;{0123asd}</p>
<p>-2                             自定义字符集  -2 0123asd    ?2&#x3D;{0123asd}</p>
<p>-3                             自定义字符集  -3 0123asd    ?3&#x3D;{0123asd}</p>
<p>-i                              启用增量破解模式</p>
<p>–increment-min       设置密码最小长度</p>
<p>–increment-max      设置密码最大长度</p>
<p>hashcat -a 0 -m 0 ffe1cb31eb084cd7a8dd1228c23617c8 &#x2F;home&#x2F;kali&#x2F;password.txt</p>
<p><img src="/img/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A317.jpg" alt="17"></p>

    </div>

    
    
    

<div>
  
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/01/SQL-Injection/" rel="next" title="SQL_Injection">
                  SQL_Injection <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xorb_7</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
